wileyj/stacks-core/.github/actions/cache/test-archive/action.yml
name: Nextest Archive Cache
description: |
    Nextest binary archive for tests

inputs:
  action:
    description: "Type of operation (restore,save)"
    required: false
    default: ""
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  cache-key:
    description: "Cache Key name"
    required: false
    # default: ${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-test-archive
    default: ${{ github.event.repository.name }}-test-archive # testing

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    # Check if cache data exists
    - name: Check Cache
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      id: check_cache
      with:
        lookup-only: true
        path: ~/test_archive.tar.zst
        key: ${{ inputs.cache-key }}

    # Restore cache data
    - name: Restore Cache
      if: |
        inputs.action == 'restore' &&
        steps.check_cache.outputs.cache-hit == 'true'
      uses: actions/cache/restore@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        path: ~/test_archive.tar.zst
        key: ${{ inputs.cache-key }}

    # Save cache data
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: ~/test_archive.tar.zst
        key: ${{ inputs.cache-key }}

wileyj/stacks-core/.github/actions/testenv/action.yml
- name: Restore Test Archive Cache
  id: restore_test_cache
  uses: ./.github/actions/cache/test-archive
  with:
    action: restore