wileyj/stacks-core/.github/actions/cache/test-archive/action.yml
name: "Test Archive Cache"
description: "Nextest binary archive for tests"
branding:
  icon: "archive"
  color: "gray-dark"

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  cache-key:
    description: "Cache Key name"
    required: false
    default: ${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-test-archive

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Check if cache data exists
    - name: Check Cache
      uses: actions/cache@0c907a75c2c80ebcb7f088228285e798b750cf8f # v4.2.1
      id: check_cache
      with:
        lookup-only: true
        path: ~/test_archive.tar.zst
        key: ${{ inputs.cache-key }}

    ## Restore cache data
    - name: Restore Cache
      if: |
        inputs.action == 'restore' &&
        steps.check_cache.outputs.cache-hit == 'true'
      id: restore_cache
      uses: actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        path: ~/test_archive.tar.zst
        key: ${{ inputs.cache-key }}

    ## Save cache data
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: save_cache
      uses: actions/cache/save@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: ~/test_archive.tar.zst
        key: ${{ inputs.cache-key }}

wileyj/stacks-core/.github/actions/cache/build-cache/action.yml
- name: Cache Test Archive
  if: |
      steps.check_test_archive_cache.outputs.cache-hit != true ||
      steps.check_test_archive_cache.outputs.cache-hit != true
  id: save_nextest_cache
  uses: ./.github/actions/cache/test-archive
  with:
    action: save