wileyj/stacks-core/.github/actions/cache/cargo/action.yml
name: Cargo Cache
description: |
    Rust Cargo cache

inputs:
  action:
    description: "Type of operation (restore,save)"
    required: false
    default: ""
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  cache-key:
    description: "Cache Key name"
    required: false
    # default: ${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-cargo
    default: ${{ github.event.repository.name }}-cargo # testing

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Check if cache data exists
    - name: Check Cache
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      id: check_cache
      with:
        lookup-only: true
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ inputs.cache-key }}

    - name: echo cache hit
      shell: bash
      run: |
        echo "inputs.cache-key: ${{ inputs.cache-key }}"
        echo "cache-hit=${{ steps.check_cache.outputs.cache-hit }}"

    ## Restore cache data
    #  Only restore if cache hit (i.e. existing data)
    - name: Restore Cache
      if: |
        inputs.action == 'restore' &&
        steps.check_cache.outputs.cache-hit == 'true'
      id: restore_cache
      uses: actions/cache/restore@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ inputs.cache-key }}

    # ## Save cache data
    #  Only save if cache miss (i.e. no existing data)
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: save_cache
      uses: actions/cache/save@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ inputs.cache-key }}

wileyj/stacks-core/.github/workflows/create-cache.yml
- name: Cargo Cache
  id: cargo-cache
  uses: ./.github/actions/cache/cargo
  with:
    action: save