wileyj/stacks-core/.github/actions/cache/bitcoin/action.yml
name: Bitcoin Cache
description: |
    Bitcoin binary cache

inputs:
  action:
    description: "Type of operation (check,restore,save)"
    required: false
    default: "check"
  fail-on-cache-miss:
    description: "Fail workflow if cache is not restorable"
    required: false
    default: "true"
  cache-key:
    description: "Cache Key name"
    required: false
    # default: ${{ github.event.repository.name }}-${{ github.event.pull_request.head.sha || github.sha }}-bitcoin-binaries
    default: ${{ github.event.repository.name }}-bitcoin-binaries # testing
  btc-version:
    description: "Bitcoin version"
    required: false
    default: "25.0"

outputs:
  cache-hit:
    description: "Cache Hit"
    value: ${{ steps.check_cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    ## Check if cache data exists
    - name: Check Cache
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      id: check_cache
      with:
        lookup-only: true
        path: ~/bitcoin
        key: ${{ inputs.cache-key }}-${{ inputs.btc-version }}

    - name: echo cache hit
      shell: bash
      run: |
        echo "inputs.cache-key: ${{ inputs.cache-key }}"
        echo "cache-hit=${{ steps.check_cache.outputs.cache-hit }}"

    ## Restore cache data
    - name: Restore Cache
      if: |
        inputs.action == 'restore' &&
        steps.check_cache.outputs.cache-hit == 'true'
      id: restore_cache
      uses: actions/cache/restore@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        path: ~/bitcoin
        key: ${{ inputs.cache-key }}-${{ inputs.btc-version }}

    ## Save cache data
    ## If cache is not found, download and extract it
    - name: Install Bitcoin Binary
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: install_bitcoin
      shell: bash
      run: |
        curl -LSf -# https://github.com/stacks-network/bitcoin/releases/download/v${{ inputs.btc-version }}/bitcoin-${{ inputs.btc-version }}-x86_64-linux-gnu.tar.gz | tar zxf - -C ~
        mv ~/bitcoin-${{ inputs.btc-version }} ~/bitcoin

    ## Use wretry action to retry on a failed upload
    - name: Save Cache
      if: |
        inputs.action == 'save' &&
        steps.check_cache.outputs.cache-hit != 'true'
      id: save_cache
      uses: actions/cache/save@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: ~/bitcoin
        key: ${{ inputs.cache-key }}-${{ inputs.btc-version }}

wileyj/stacks-core/.github/workflows/create-cache.yml
- name: Bitcoin Cache
  id: bitcoin-cache
  uses: ./.github/actions/cache/bitcoin
  with:
    action: save