wileyj/stacks-core/.github/actions/rustfmt/action.yml
name: Check formatting of Rust code with rustfmt
description: |
  Run `cargo fmt` and check Rust code.
  Highlights places which are not correctly formatted.

inputs:
  manifest-path:
    description: "Specify the --manifest-path argument to rustfmt"
    required: false
    default: "./Cargo.toml"
  alias:
    description: "Fmt alias to run"
    required: false
    default: "fmt"

runs:
  using: composite
  steps:
    - name: Setup Rust Toolchain
      id: setup_rust_toolchain
      uses: actions-rust-lang/setup-rust-toolchain@11df97af8e8102fd60b60a77dfbf58d40cd843b8 # v1.10.1
      with:
        components: rustfmt
        cache: false

    - name: Rustfmt Job Summary
      id: rustfmt
      shell: bash
      env:
        INPUT_ALIAS: ${{ inputs.alias }}
        INPUT_MANIFEST_PATH: ${{ inputs.manifest-path }}
      run: bash ./.github/scripts/rustfmt.sh

wileyj/stacks-core/.github/workflows/ci.yml
- name: Rustfmt
  id: rustfmt
  uses: ./.github/actions/rustfmt
  with:
    alias: "fmt-stacks"